<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My card</title>
    <style>
        h1 {
            color:gold;
            text-align: center;
        }
        .image-container  {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: rgba(0, 0, 0, 0.675);
            width: 300px;
            height: 100px;
            padding-top: 20px;
            padding-bottom: 30px;
            padding-right: 10px;
            border:15px solid rgba(255, 217, 0, 0.742);
            border-radius: 20px;
            margin-top: 20px;
            margin-top: 20px;
            text-align:left; 
            
        }
         img{
            width: 100px;
            position: relative;
            top: -120px;
            right: -200px;
            padding-left: 10px;

        }
        a{
            color:rgba(255, 217, 0, 0.742);
            text-decoration: none;
        }
        ul{
            text-align: none;
            list-style: none;
        }
        body{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    </style>
   
   
</head>
<body style="background-color: black;">
    <h1>My Contact</h1>
    <div class="image-container"> 
        <ul>
            <li style="color: gold;">Name: Swapnil Chettri</li>
            <li style="color: gold;">Address: Kalimpong</li>
            <li style="color: gold;">Contact.no: 6296927590</li>
            <li style="color: gold;"><a  href="swapnilchettri123@gmail.com">My gmail</a></li>
            <li style="color: gold;"> <a href="https://sites.google.com/view/swapnil-portfolio/projects">My portfolio</a></li>
        </ul>
        <img id="card_image" src="SAMPLE.png" alt="Swap.c">
    </div>
</body>
</html>